# PoliceUK_API

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/martinbennett/policeuk/: PoliceUK.java
src/main/java/com/github/martinbennett/policeuk/api/: ContactDetails.java  EngagementMethod.java  Force.java  LastAPIUpdate.java  Link.java  Person.java
src/main/java/com/github/martinbennett/policeuk/api/area/: HoodLocation.java  Location.java  Neighbourhood.java  Street.java  StreetLocation.java
src/main/java/com/github/martinbennett/policeuk/api/crime/: Crime.java  CrimeCategory.java  DetailedOutcome.java  Outcome.java  OutcomeCategory.java  OutcomeStatus.java
src/main/java/com/github/martinbennett/policeuk/api/neighbourhood/: Event.java  Priority.java
src/main/java/com/github/martinbennett/policeuk/util/: AreaPolygon.java  DefinedCrimeCategory.java  PoliceAPI.java
src/main/java/com/github/venomousinc/policeuk/: PoliceUK.java
src/main/java/com/github/venomousinc/policeuk/api/: ContactDetails.java  EngagementMethod.java  Force.java  LastAPIUpdate.java  Link.java  Person.java
src/main/java/com/github/venomousinc/policeuk/api/area/: HoodLocation.java  Location.java  Neighbourhood.java  Street.java  StreetLocation.java
src/main/java/com/github/venomousinc/policeuk/api/crime/: Crime.java  CrimeCategory.java  DetailedOutcome.java  Outcome.java  OutcomeCategory.java  OutcomeStatus.java
src/main/java/com/github/venomousinc/policeuk/api/neighbourhood/: Event.java  Priority.java
src/main/java/com/github/venomousinc/policeuk/util/: AreaPolygon.java  DefinedCrimeCategory.java  PoliceAPI.java
