plugins {
    id 'java'
    id 'idea'
}

group 'com.github.venomousinc.policeuk'
version '1.5.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'ch.qos.logback:logback-classic:1.4.11'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
    implementation("org.apache.httpcomponents.client5:httpclient5:5.2.1")
    compile 'org.jetbrains:annotations:13.0'
}
