plugins {
    id 'java'
    id 'idea'
}

group 'com.github.martinbennett.policeuk'
version '1.3-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.0.pr3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr3'
    compile 'org.apache.httpcomponents:httpclient:4.5.8'
    compile 'org.jetbrains:annotations:13.0'
}
